    `<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>landing page</title>
    </head>
    <body   background="cv7s_53fg_201030.jpg">
        
        <header>
         <ul>de
            <img src="clothes image.jpg">
            <li><a href="index.html">HOME </a></li>
            <Li><a href="animation.html">ANIMATION</a> </Li >
    <li><a href="profolio.html"> PORTFOLIO</a></li >
        
    <li><a href="wed.html">CONTACT</a></li>

         </ul> 

        </header>.
        <h1  style="color:blue">
            WUMIGHT <br> FASHION STORE
        </h1>
        <p style="color:blue;" id="benita"> 
            Fashion store buy your different cloth Here. <br>Example  grown, trouser, singlet,bags, cap,shirt, e.t.c  <br>
        please come for your goods and anything you want.
        </p>



        
    </body>
    </html>